<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="shortcut icon" href="css/images/iconR.png" type="image/png">
    <meta charset="utf-8">
    <meta name="keywords" content="голосеевский район, район, киев, район киева, фотографии, фото киева, фото голосеевского района">
    <meta name="description" content="На этой странице, Вы найдете всю информацию про голосеевский район города Киева">
    <title>Голосеевский район</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #bdbdbd;
      }

      td {
        padding: 7px;
      }

      .inner-head {
        background-color: #7EE0FC;
      }

      .menu {
        list-style-type: none;
        text-align: center;
        background-color: #057D9F;
        border-bottom: 2px solid #7EE0FC;
      }

      .menu a {

        height: 30px;
        line-height: 30px;
        background-color: #057D9F;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #7EE0FC;
      }

      .menu li {
        display: inline-block;
        font-size: 20px;
      }

      .menu a:hover {
        color: #DBF4FC;
      }

    </style>
  </head>
  <body>
    <div class="navigation">
      <div class="inner-navigation">
        <ul class="menu">
          <li> <a href="#info">Общая информация</a></li>
          <li> <a href="#history">История</a></li>
          <li> <a href="#photo">Фотографии</a></li>
          <li> <a href="#oldphoto">Старые фотографии</a></li>
          <li> <a href="#legend">Легенды</a></li>
          <li> <a href="#forauthor">От автора</a></li>
        </ul>
      </div>

    </div>
    <div class="head">
      <div class="inner-head">
        <img src="css/images/head.jpg" alt="Панорама Голосеевского района" width="100%">
      </div>
    </div>

    <div class="table">
      <div class="inner-table">
        <table border="1">
          <caption>Общая информация</caption>
          <tr><td>Дата основания</td> <td>2001 год</td></tr>
          <tr><td>Площадь</td> <td>156.35 км<sup>2</sup></td></tr>
          <tr><td>Население</td> <td>205 300 чел.</td></tr>
          <tr><td>Станции метро</td> <td>Площадь Льва Толстого<br>
                                          Олимпийская<br>
                                          Дворец Украина<br>
                                          Лыбедская<br>
                                          Демиевская<br>
                                          Голосеевская<br>
                                          Васильковская<br>
                                          Выставочный центр<br>
                                          Ипподром<br>
                                          Теремки</td></tr>
        </table>
      </div>
    </div>
    <div class="">
      <h1><a name="info">Голосеевский район</a></h1>
      <h2>Общая информация</h2>
      <p><b>Голосеевский район</b> (укр. Голосіївський район) города Киева создан из-за изменения
        административного деления столицы Украины, которое было проведено в сентябре 2001 года
        в соответствии с решением Киевского городского совета от 31.01.2001 г., на базе Московского
        района столицы, который, соответственно, в 2001 году праздновал 80-летие. Голосеевский район —
        юго-западная часть города Киева, граничащая с Шевченковским, Соломенским, Печерским и Дарницким
        (по акватории Днепра) районами города, Киево-Святошинским, Обуховским и Бориспольским районами Киевской
        области.</p>

    </div>
  </body>
</html>
