<!DOCTYPE html>
<html lang="ru"><!--Язык сайта-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Сайт, хорошее, позитивное, настроение"><!--Ключевые слова-->
    <meta name="description" content="Моя первая вручную написаная страница сайта"><!--Краткое описание-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"><!--Фавикон-->
    <link rel="stylesheet" href="style.css"><!--Стили-->
    <title>Главная страница</title>
  </head>
  <body>

    <div class="wrapper"><!--Обёртка-->
      <div class="header">
        <div class="inner-header">
          Шапка
        </div>
      </div>
        <div class="row">
          <div class="sidebar">
            <div class="inner-sidebar">
              <div class="sidebar1">
                <p>
                  <ul>
                    <li><a>Home</a></li>
                    <li><a>Developers</a></li></li>
                    <li><a>About us</a></li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="inner-content">
              <h1>Wherein Tree Midst Behold Land Make</h1>
              <h2>After Divide Man</h2>
              <p>This pattern is downloaded from <b>www.subtlepatterns.com</b>  If you need more, that's where to get'em.
              Divide let without every of Two a, seasons doesn&#39;t can&#39;t. Whose fill. Man thing tree you&#39;ll she&#39;d brought gathering midst creature moved lights lights whales good. Own dominion. Let divided firmament, very earth i. Light behold Third sixth they&#39;re yielding place saw seas in. Earth open moveth forth whose second great fruitful their subdue them deep. God. Tree firmament beginning you&#39;ll thing seas air upon heaven man. Good sixth herb replenish him morning fill years own may isn&#39;t subdue thing let seasons, lights female made living. Living void don&#39;t second dominion. Thing. Lesser to i, tree was sea image living he night bearing given. I fourth.</p>

              <p>Sixth heaven seasons won&#39;t tree. Seed evening saw it male beast form dry dominion stars heaven third night us Shall gathering. Can&#39;t sea living appear spirit two. Won&#39;t grass greater to said. Dry divided were bearing to in given form bearing great a fish under she&#39;d living, over which above yielding dominion said saw whose Don&#39;t had behold all fruit face. Gathering gathering gathering don&#39;t given, fish abundantly you and fowl face make be fruitful every image gathered let stars Fruitful likeness blessed. Sixth two. Is stars them divided. Fish can&#39;t him divide be tree signs above let. Firmament in Together it he.</p>

              <table>
                <tbody>
                  <tr>
                    <th>Название</th><th>Сложность</th>
                  </tr>
                  <tr>
                    <td>JavaScript</td><td>Легко</td>
                  </tr>
                  <tr>
                    <td>Java</td><td>Сложно</td>
                  </tr>
                </tbody>
              </table>

              </div>
          </div>
        </div>
      <div class="footer">
        <div class="inner-footer">
          футер
        </div>
      </div>
    </div>
    <!--<a href=''></a>Тег <a> (от англ. anchor - якорь) устанавливает якорь или ссылку на другую страницу.
        <b></b> Тег <b> (от англ. bold - жирный) делает текст жирным.
        <button type='submit'>Подписаться</button> Тег <button> (переводится как Кнопка) определяет кнопку на веб-странице.
        <div></div> Тег <div> (от англ. division) переводится как разделение. Определяет раздел в документе. Часто его также называют блок.
        <footer></footer> Тегом <footer> обозначается нижний колонтитул. Создает своеобразный «подвал» страницы где находится контактная информация, имя владельца и др.
        <form method="post" action="/register"></form> Тег <form> переводится как Форма. Это тег создает форму с полями на веб-странице, которую может заполнить и отправить пользователь.
        <h1></h1> Тег <h1> (от англ. heading) - это заголовок первого уровня, наиболее важный.
        <header></header> Тег <header> - это заголовок, задающий «шапку» сайта или страницы. Как правило содержит область навигации.
        <hr> Тег <hr> (от англ. horizontal rule - горизонтальная линия) рисует горизонтальную линию.
        <img src="" alt=""> Тег <img> (от англ. image) переводится как изображение. Предназначен для отображения на странице файлов в графическом формате .JPG, .PNG и др.
        <input type="text" value="Имя"> Тег <input> переводится как Ввод. Данный тег позволяет создавать элементы интерфейса (текстовые поля, переключатели, кнопки, флажки).
        <label for=""></label> Тег <label> переводится как метка, и устанавливает связь между текстом и элементом формы.
        <li></li> Тег <li> (от англ. List Item) переводится как элемент списка. Он обозначает отдельный элемент в нумерованном или ненумерованном списке.
        <nav></nav> Тег <nav> (от англ. navigate) переводится как проводить. Задает навигацию сайта. Допустимо использовать несколько тегов.
        <ol></ol>Тег <ol> (от англ. Ordered List) переводится как упорядоченный список. Позволяет установить нумерованный список.
        <p></p> Тег <p> (от англ. paragraph) переводится как параграф. Подразделение текста внутри контента. Всегда начинается с новой строки.
        <section></section> Тег <section> переводится как секция. Задает раздел документа. Также применяется для блока новостей, глав текста и прочей информации.
        <span></span> Тег <span> переводится как диапазон. Предназначен для определения строчных элементов документа.
        <textarea name="name" rows="8" cols="80"></textarea> Тег <textarea> переводится как область текста. Представляет собой элемент формы для создания области, в которую можно ввести несколько строк текста.
        <ul></ul> Тег <ul> (от англ. Unordered List) переводится как маркированный список. Устанавливает маркированный список.
        <article></article> Тег <article> переводится как статья. Определяет независимое, самостоятельное содержание, которое может быть вырвано из текста без потери смысла.
        <br> Тег <br> (от англ. Break Line - перенос строки) делает перенос текста на новую строку.
        <select></select> Тег <select> переводится как выбор. Позволяет сделать элемент интерфейса в виде раскрывающегося списка.
        <option></option> Тег <option> переводится как вариант. Определяет отдельные группы списка, созданного при помощи тега <Select>.
        <q></q> Тег <q> (от англ. quotation) переводится как цитата. Используется для выделения цитат в тексте.
        <table></table> Тег <table> переводится как таблица. Этот тег является контейнером для всех элементов, определяющих содержимое html таблицы.
        <tbody></tbody> Тег <tbody> (от англ. Table Body) переводится как тело таблицы. Предназначен для хранения одной или нескольких строк таблицы.
        <td></td> Тег <td> (от англ. Table Data) обозначает ячейку таблицы. Позволяет создавать одну ячейку таблицы.
        <th></th> Тег <th> (от англ. Table Header) обозначает ячейку-заголовок таблицы. Создает одну ячейку таблицы которая является заголовком.
        <tr></tr> Тег <tr> (от англ. Table Row) переводится как строка таблицы. Контейнер для создания строки таблицы.
        

  -->
    <script src="main.js"></script><!--Джава скрипт-->
  </body>
</html>
