* {
  box-sizing: border-box;
}

body {
  color: white;
  font-size: 16px;
  background-image: url(images/prism.png);
}

li {
  font-size: 25px;
  list-style-type: none;
  line-height: 35px;
}
a {
  text-decoration: none;
}

li:hover {
  background-color: lightgray;
  transition: 0.6s;
  color: gray;
}

.row:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
        }
.row {display: inline-block;}
/* close commented backslash hack\*/
* html .row {height: 1%; }
.row {display: block;}
/* close commented backslash hack*/

.header {
  margin-bottom: 10px;
}

.inner-header {
  background-color: gray;
  height: 100px;
  opacity: 80%;
}

.content {
  width: 85%;
  float: left;
}

.inner-content {
  background-color: gray;
  min-height: 500px;
  padding: 1%;
  opacity: 80%;
}

.sidebar {
  width: 15%;
  float:left;
  padding-right: 10px;
}

.inner-sidebar {
  background-color: gray;
  min-height: 500px;
  padding: 1%;
  opacity: 80%;
}

.footer {
  margin-top: 10px;
}

.inner-footer {
  background-color: gray;
  height: 200px;
  opacity: 80%;
}
